<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TieredCompilation>true</TieredCompilation>
		<Authors>David Liebeherr</Authors>
		<Company>rent-a-developer</Company>
		<Copyright>Copyright © rent-a-developer / David Liebeherr</Copyright>
		<RootNamespace>RentADeveloper.DbConnectionPlus.Benchmarks</RootNamespace>
		<AssemblyTitle>rent-a-developer DbConnectionPlus.Benchmarks</AssemblyTitle>
		<AssemblyName>DbConnectionPlus.Benchmarks</AssemblyName>
		<StartupObject>RentADeveloper.DbConnectionPlus.Benchmarks.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
		<PackageReference Include="Verify.XunitV3" Version="31.9.4" />
		<PackageReference Include="xunit.v3" Version="3.2.2" />
		<PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DbConnectionPlus\DbConnectionPlus.csproj" />
		<ProjectReference Include="..\..\tests\DbConnectionPlus.UnitTests\DbConnectionPlus.UnitTests.csproj" />
	</ItemGroup>

</Project>
