# DbConnectionPlus

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CREATERELEASE.md  DESIGN-DECISIONS.md  DbConnectionPlus.sln.DotSettings  DbConnectionPlus.slnx  README.md  sonar-project.properties
benchmarks/DbConnectionPlus.Benchmarks/: Benchmarks.DeleteEntities.cs  Benchmarks.DeleteEntity.cs  Benchmarks.ExecuteNonQuery.cs  Benchmarks.ExecuteReader.cs  Benchmarks.ExecuteScalar.cs  Benchmarks.Exists.cs  Benchmarks.InsertEntities.cs  Benchmarks.InsertEntity.cs  Benchmarks.Parameter.cs  Benchmarks.Query_Dynamic.cs  Benchmarks.Query_Entities.cs  Benchmarks.Query_Scalars.cs  Benchmarks.Query_ValueTuples.cs  Benchmarks.TemporaryTable_ComplexObjects.cs  Benchmarks.TemporaryTable_ScalarValues.cs  Benchmarks.UpdateEntities.cs  Benchmarks.UpdateEntity.cs  Benchmarks.cs  BenchmarksConfig.cs  BenchmarksOrderer.cs  DbConnectionPlus.Benchmarks.csproj  GlobalUsings.cs  Program.cs
benchmarks/DbConnectionPlus.Benchmarks/DapperTypeHandlers/: GuidTypeHandler.cs  TimeSpanTypeHandler.cs
benchmarks/DbConnectionPlus.Benchmarks/TestData/: BenchmarkEntity.cs
src/DbConnectionPlus/: AssemblyAttributes.cs  DbConnectionExtensions.Configuration.cs  DbConnectionExtensions.DeleteEntities.cs  DbConnectionExtensions.DeleteEntity.cs  DbConnectionExtensions.ExecuteNonQuery.cs  DbConnectionExtensions.ExecuteReader.cs  DbConnectionExtensions.ExecuteScalar.cs  DbConnectionExtensions.Exists.cs  DbConnectionExtensions.InsertEntities.cs  DbConnectionExtensions.InsertEntity.cs  DbConnectionExtensions.Parameter.cs  DbConnectionExtensions.Query.cs  DbConnectionExtensions.QueryFirst.cs  DbConnectionExtensions.QueryFirstOfT.cs  DbConnectionExtensions.QueryFirstOrDefault.cs  DbConnectionExtensions.QueryFirstOrDefaultOfT.cs  DbConnectionExtensions.QueryOfT.cs  DbConnectionExtensions.QuerySingle.cs  DbConnectionExtensions.QuerySingleOfT.cs  DbConnectionExtensions.QuerySingleOrDefault.cs  DbConnectionExtensions.QuerySingleOrDefaultOfT.cs  DbConnectionExtensions.Settings.cs  DbConnectionExtensions.TemporaryTable.cs  DbConnectionExtensions.UpdateEntities.cs  DbConnectionExtensions.UpdateEntity.cs  DbConnectionPlus.csproj  EnumSerializationMode.cs  GlobalUsings.cs  InterceptDbCommand.cs  ThrowHelper.cs
src/DbConnectionPlus/Configuration/: DbConnectionPlusConfiguration.cs  EntityPropertyBuilder.cs  EntityTypeBuilder.cs  Freezable.cs  IEntityPropertyBuilder.cs  IEntityTypeBuilder.cs  InterceptDbCommand.cs
src/DbConnectionPlus/Converters/: EnumConverter.cs  EnumSerializer.cs  ValueConverter.cs
src/DbConnectionPlus/DatabaseAdapters/: Constants.cs  DatabaseAdapterRegistry.cs  IDatabaseAdapter.cs  IEntityManipulator.cs  ITemporaryTableBuilder.cs  TemporaryTableDisposer.cs
src/DbConnectionPlus/DbCommands/: DbCommandBuilder.cs  DbCommandDisposer.cs  DbCommandHelper.cs  DefaultDbCommandFactory.cs  IDbCommandFactory.cs
src/DbConnectionPlus/Dynamic/: DataRow.cs
src/DbConnectionPlus/Entities/: EntityHelper.cs  EntityPropertyMetadata.cs  EntityTypeMetadata.cs
src/DbConnectionPlus/Exceptions/: DbUpdateConcurrencyException.cs
src/DbConnectionPlus/Extensions/: DbDataReaderExtensions.cs  Int32Extensions.cs  ObjectExtensions.cs  TypeExtensions.cs
src/DbConnectionPlus/Helpers/: NameHelper.cs
src/DbConnectionPlus/Materializers/: DataRowMaterializer.cs  EntityMaterializerFactory.cs  MaterializerFactoryHelper.cs  ValueTupleMaterializerFactory.cs
src/DbConnectionPlus/Readers/: CommandDisposingDataReaderDecorator.cs  DisposeSignalingDataReaderDecorator.cs  EnumHandlingObjectReader.cs  EnumerableReader.cs
src/DbConnectionPlus/SqlStatements/: IInterpolatedSqlStatementFragment.cs  InterpolatedParameter.cs  InterpolatedSqlStatement.cs  InterpolatedSqlStatementDebugView.cs  InterpolatedTemporaryTable.cs  (+2 more)
tests/DbConnectionPlus.IntegrationTests/: DbConnectionExtensions.ExecuteNonQueryTests.cs  DbConnectionExtensions.ExecuteReaderTests.cs  DbConnectionExtensions.ExecuteScalarTests.cs  DbConnectionExtensions.ExistsTests.cs  DbConnectionExtensions.ParameterTests.cs  DbConnectionExtensions.QueryFirstOfTTests.cs  DbConnectionExtensions.QueryFirstOrDefaultOfTTests.cs  DbConnectionExtensions.QueryFirstOrDefaultTests.cs  DbConnectionExtensions.QueryFirstTests.cs  DbConnectionExtensions.QueryOfTTests.cs  DbConnectionExtensions.QuerySingleOfTTests.cs  DbConnectionExtensions.QuerySingleOrDefaultOfTTests.cs  DbConnectionExtensions.QuerySingleOrDefaultTests.cs  DbConnectionExtensions.QuerySingleTests.cs  DbConnectionExtensions.QueryTests.cs  DbConnectionExtensions.TemporaryTableTests.cs  DbConnectionPlus.IntegrationTests.csproj  GlobalUsings.cs  IntegrationTestsBase.cs  Local.runsettings
tests/DbConnectionPlus.UnitTests/: DbConnectionExtensions.ConfigurationTests.cs  DbConnectionExtensions.DeleteEntitiesTests.cs  DbConnectionExtensions.DeleteEntityTests.cs  DbConnectionExtensions.ExecuteNonQueryTests.cs  DbConnectionExtensions.ExecuteReaderTests.cs  DbConnectionExtensions.ExecuteScalarTests.cs  DbConnectionExtensions.ExistsTests.cs  DbConnectionExtensions.InsertEntitiesTests.cs  DbConnectionExtensions.InsertEntityTests.cs  DbConnectionExtensions.Parameter.cs  DbConnectionExtensions.ParameterTests.cs  DbConnectionExtensions.QueryFirstOfTTests.cs  DbConnectionExtensions.QueryFirstOrDefaultOfTTests.cs  DbConnectionExtensions.QueryFirstOrDefaultTests.cs  DbConnectionExtensions.QueryFirstTests.cs  DbConnectionExtensions.QueryOfTTests.cs  DbConnectionExtensions.QuerySingleOfTTests.cs  DbConnectionExtensions.QuerySingleOrDefaultOfTTests.cs  DbConnectionExtensions.QuerySingleOrDefaultTests.cs  DbConnectionExtensions.QuerySingleTests.cs  DbConnectionExtensions.QueryTests.cs  DbConnectionExtensions.SettingsTests.cs  DbConnectionExtensions.TemporaryTable.cs  DbConnectionExtensions.TemporaryTableTests.cs  DbConnectionExtensions.UpdateEntitiesTests.cs  DbConnectionExtensions.UpdateEntityTests.cs  DbConnectionPlus.UnitTests.csproj  GlobalUsings.cs  PublicApiTest.PublicApiHasNotChanged.verified.txt  PublicApiTest.cs  StatementMethodTestsBase.cs  UnitTestsBase.cs
(+139 files in other folders)
